Repository: Meditrendy/meditrendy_lt_plugin
Catalog: languages/meditrendy-core-*.po
Languages: et, lv, pl_pl

source: Ankstesnė produkto nuotrauka
lv: Iepriekšējais produkta attēls

source: Kita produkto nuotrauka
lv: Nākamais produkta attēls

source: Produkto nuotraukos
lv: Produkta attēli

source: Rodyti %d produkto nuotrauką
lv: Rādīt %d. produkta attēlu

source: %s chart
lv: %s tabula
pl_pl: Tabela %s

source: , current
lv: , pašreizējā
pl_pl: , aktualny

source: Active
lv: Aktīvs
pl_pl: Aktywne

source: Add rule
lv: Pievienot noteikumu
pl_pl: Dodaj regułę

source: All signups
lv: Visi pieteikumi
pl_pl: Wszystkie zapisy

source: Amerikietiški dydžiai – rinkitės mažesnį dydį
lv: Amerikāņu izmēri - izvēlieties mazāku izmēru
pl_pl: Rozmiary amerykańskie - wybierz mniejszy rozmiar

source: Ankstesnės prekės
lv: Iepriekšējās preces
pl_pl: Poprzednie produkty

source: Any cart
lv: Jebkurš grozs
pl_pl: Dowolny koszyk

source: Attribute items
lv: Atribūta vienumi
pl_pl: Elementy atrybutu

source: Ačiū. Informuosime jus el. paštu, kai prekė vėl bus prekyboje.
et: Aitäh. Teavitame sind e-posti teel, kui toode on jälle saadaval.
lv: Paldies. Nosūtīsim jums e-pastu, kad prece atkal būs pieejama.
pl_pl: Dziękujemy. Powiadomimy Cię e-mailem, gdy produkt będzie ponownie dostępny.

source: Baigiasi už:
lv: Beidzas pēc:
pl_pl: Kończy się za:

source: Be galiojimo pabaigos
lv: Bez derīguma termiņa
pl_pl: Bez daty ważności

source: Blog categories
lv: Bloga kategorijas
pl_pl: Kategorie bloga

source: Blog pagination
lv: Bloga lapošana
pl_pl: Paginacja bloga

source: Brands
lv: Zīmoli
pl_pl: Marki

source: Cart brands
lv: Groza zīmoli
pl_pl: Marki w koszyku

source: Cart categories
lv: Groza kategorijas
pl_pl: Kategorie w koszyku

source: Cart module is disabled.
lv: Groza modulis ir atspējots.
pl_pl: Moduł koszyka jest wyłączony.

source: Cart products
lv: Groza preces
pl_pl: Produkty w koszyku

source: Categories
lv: Kategorijas
pl_pl: Kategorie

source: Choose exact products, or let the side cart pull random products from categories and brands.
lv: Izvēlieties konkrētas preces vai ļaujiet sānu grozam nejauši atlasīt preces no kategorijām un zīmoliem.
pl_pl: Wybierz konkretne produkty albo pozwól bocznemu koszykowi losowo pobierać produkty z kategorii i marek.

source: Choose which cart contents activate this rule.
lv: Izvēlieties, kurš groza saturs aktivizē šo noteikumu.
pl_pl: Wybierz, jaka zawartość koszyka aktywuje tę regułę.

source: Company name:
lv: Uzņēmuma nosaukums:
pl_pl: Nazwa firmy:

source: Coupon
lv: Kupons
pl_pl: Kupon

source: Custom WooCommerce features for Meditrendy
lv: Pielāgotas WooCommerce funkcijas Meditrendy vajadzībām
pl_pl: Niestandardowe funkcje WooCommerce dla Meditrendy

source: Discount
lv: Atlaide
pl_pl: Rabat

source: Dydžių lentelė
lv: Izmēru tabula
pl_pl: Tabela rozmiarów

source: El. pašto adresas
et: E-posti aadress
lv: E-pasta adrese
pl_pl: Adres e-mail

source: Email
lv: E-pasts

source: Enabled
lv: Iespējots
pl_pl: Włączone

source: EU VAT number:
lv: ES PVN numurs:
pl_pl: Numer VAT UE:

source: Exact upsell products
lv: Konkrētas papildu pārdošanas preces
pl_pl: Konkretne produkty upsell

source: Expired
lv: Beidzies
pl_pl: Wygasłe

source: Expires
lv: Derīgs līdz
pl_pl: Wygasa

source: First product
lv: Pirmā prece
pl_pl: Pierwszy produkt

source: Galioja iki: %s
lv: Derīgs līdz: %s
pl_pl: Ważne do: %s

source: Generic fallback chart
lv: Vispārīgā rezerves tabula
pl_pl: Ogólna tabela zapasowa

source: Informuokite mane
et: Teavita mind
lv: Paziņot man
pl_pl: Powiadom mnie

source: Informuokite mane, kai bus prekyboje
et: Teavita mind, kui toode on saadaval
lv: Paziņot man, kad būs pieejams
pl_pl: Powiadom mnie, gdy będzie dostępny

source: Invalid product attribute.
lv: Nederīgs preces atribūts.
pl_pl: Nieprawidłowy atrybut produktu.

source: Invoice address:
lv: Rēķina adrese:
pl_pl: Adres do faktury:

source: Invoice data
lv: Rēķina dati
pl_pl: Dane do faktury

source: Item
lv: Vienums
pl_pl: Pozycja

source: Jums taip pat gali patikti
et: Sulle võib meeldida ka
lv: Jums varētu patikt arī
pl_pl: Może Ci się spodobać

source: Jūsų krepšelis tuščias.
lv: Jūsu grozs ir tukšs.
pl_pl: Twój koszyk jest pusty.

source: Kategorijos aprašymas
lv: Kategorijas apraksts
pl_pl: Opis kategorii

source: Kiekis
lv: Daudzums
pl_pl: Ilość

source: Kitos prekės
lv: Nākamās preces
pl_pl: Następne produkty

source: Kopijuoti kodą
lv: Kopēt kodu
pl_pl: Kopiuj kod

source: KrepĹˇelis nepasiekiamas.
lv: Grozs nav pieejams.
pl_pl: Koszyk jest niedostępny.

source: Krepšelis nepasiekiamas.
lv: Grozs nav pieejams.
pl_pl: Koszyk jest niedostępny.

source: Krepšelis — %d
lv: Grozs - %d
pl_pl: Koszyk - %d

source: Last signup
lv: Pēdējais pieteikums
pl_pl: Ostatni zapis

source: Latest blog posts
lv: Jaunākie bloga raksti
pl_pl: Najnowsze wpisy na blogu

source: Match type
lv: Atbilstības tips
pl_pl: Typ dopasowania

source: Mažiausia kaina per 30 d.:
et: Madalaim hind viimase 30 päeva jooksul:
lv: Zemākā cena pēdējo 30 dienu laikā:
pl_pl: Najniższa cena z 30 dni:

source: Men
lv: Vīrieši
pl_pl: Mężczyźni

source: Missing: %s
lv: Trūkst: %s
pl_pl: Brak: %s

source: Mokesčiai įskaičiuoti į kainą
lv: Nodokļi ir iekļauti cenā
pl_pl: Podatki są wliczone w cenę

source: Mokėjimo mokestis:
lv: Maksājuma maksa:
pl_pl: Opłata za płatność:

source: NAUJIENA
et: UUS
lv: JAUNUMS
pl_pl: NOWOŚĆ

source: Nepavyko išsaugoti. Bandykite dar kartą.
et: Salvestamine ebaõnnestus. Proovi uuesti.
lv: Neizdevās saglabāt. Lūdzu, mēģiniet vēlreiz.
pl_pl: Nie udało się zapisać. Spróbuj ponownie.

source: Nepavyko įdėti prekės į krepšelį.
lv: Neizdevās pievienot preci grozam.
pl_pl: Nie udało się dodać produktu do koszyka.

source: No items found for this attribute.
lv: Šim atribūtam nav atrasts neviens vienums.
pl_pl: Nie znaleziono pozycji dla tego atrybutu.

source: No published WooCommerce coupons found.
lv: Nav atrastu publicētu WooCommerce kuponu.
pl_pl: Nie znaleziono opublikowanych kuponów WooCommerce.

source: No translations linked.
lv: Nav piesaistītu tulkojumu.
pl_pl: Brak powiązanych tłumaczeń.

source: No waitlist signups yet.
lv: Vēl nav gaidīšanas saraksta pieteikumu.
pl_pl: Brak zapisów na listę oczekujących.

source: No WooCommerce product attributes are available.
lv: Nav pieejamu WooCommerce preču atribūtu.
pl_pl: Brak dostępnych atrybutów produktów WooCommerce.

source: Notified
lv: Paziņots
pl_pl: Powiadomiono

source: Notified date
lv: Paziņošanas datums
pl_pl: Data powiadomienia

source: Nukopijuota
lv: Nokopēts
pl_pl: Skopiowano

source: Nuolaidos kodas
lv: Atlaides kods
pl_pl: Kod rabatowy

source: Padidinti kiekį
lv: Palielināt daudzumu
pl_pl: Zwiększ ilość

source: Pasirinkite %s
lv: Izvēlieties %s
pl_pl: Wybierz %s

source: Pasirinkite produkto „%s“ variantą.
lv: Izvēlieties preces „%s“ variantu.
pl_pl: Wybierz wariant produktu „%s”.

source: Pašalinti prekę
lv: Noņemt preci
pl_pl: Usuń produkt

source: PDP coupon codes
lv: PDP kuponu kodi
pl_pl: Kody kuponów PDP

source: Pending
lv: Gaida
pl_pl: Oczekujące

source: Pending signups
lv: Gaidošie pieteikumi
pl_pl: Oczekujące zapisy

source: Pereiti prie apmokėjimo
lv: Doties uz apmaksu
pl_pl: Przejdź do płatności

source: Peržiūrėti prekę
lv: Skatīt preci
pl_pl: Zobacz produkt

source: Pranešimas apie prekę
et: Toote saadavuse teavitus
lv: Paziņojums par preci
pl_pl: Powiadomienie o produkcie

source: Prekė
lv: Prece
pl_pl: Produkt

source: Prekė nerasta krepšelyje.
lv: Prece grozā nav atrasta.
pl_pl: Nie znaleziono produktu w koszyku.

source: Prekė nerasta.
et: Toodet ei leitud.
lv: Prece nav atrasta.
pl_pl: Nie znaleziono produktu.

source: Prekė vėl prekyboje
lv: Prece atkal ir pieejama
pl_pl: Produkt ponownie dostępny

source: Product
lv: Prece
pl_pl: Produkt

source: Product #%d
lv: Prece #%d
pl_pl: Produkt #%d

source: Product attribute
lv: Preces atribūts
pl_pl: Atrybut produktu

source: Product from brand
lv: Prece no zīmola
pl_pl: Produkt z marki

source: Product from category
lv: Prece no kategorijas
pl_pl: Produkt z kategorii

source: Products
lv: Preces
pl_pl: Produkty

source: Products using a selected attribute item with a chart will show a size chart link. Category-specific charts are used first, then the generic fallback chart.
lv: Precēm, kas izmanto izvēlēto atribūta vienumu ar tabulu, tiks rādīta saite uz izmēru tabulu. Vispirms tiek izmantotas kategorijai specifiskas tabulas, pēc tam vispārīgā rezerves tabula.
pl_pl: Produkty używające wybranego elementu atrybutu z tabelą pokażą link do tabeli rozmiarów. Najpierw używane są tabele przypisane do kategorii, a potem ogólna tabela zapasowa.

source: Products with signups
lv: Preces ar pieteikumiem
pl_pl: Produkty z zapisami

source: Produktui taikoma nuolaida
lv: Precei piemērota atlaide
pl_pl: Do produktu zastosowano rabat

source: Produktų žymos
et: Tootesildid
lv: Preču birkas
pl_pl: Etykiety produktów

source: Promotion settings saved.
lv: Akcijas iestatījumi saglabāti.
pl_pl: Ustawienia promocji zostały zapisane.

source: Random from brands
lv: Nejauši no zīmoliem
pl_pl: Losowe z marek

source: Random from categories
lv: Nejauši no kategorijām
pl_pl: Losowe z kategorii

source: Recent signups
lv: Jaunākie pieteikumi
pl_pl: Ostatnie zapisy

source: Rodyti visas spalvas (+%d)
et: Näita kõiki värve (+%d)
lv: Rādīt visas krāsas (+%d)
pl_pl: Pokaż wszystkie kolory (+%d)

source: Rodyti visas spalvas. Dar spalvų: %d
et: Näita kõiki värve. Veel värve: %d
lv: Rādīt visas krāsas. Vēl krāsas: %d
pl_pl: Pokaż wszystkie kolory. Więcej kolorów: %d

source: Rule %s
lv: Noteikums %s
pl_pl: Reguła %s

source: Save promotions
lv: Saglabāt akcijas
pl_pl: Zapisz promocje

source: Save size charts
lv: Saglabāt izmēru tabulas
pl_pl: Zapisz tabele rozmiarów

source: Save upsells
lv: Saglabāt papildu pārdošanu
pl_pl: Zapisz upselle

source: Search products...
lv: Meklēt preces...
pl_pl: Szukaj produktów...

source: Search...
lv: Meklēt...
pl_pl: Szukaj...

source: Set
lv: Komplekts
pl_pl: Zestaw

source: Show
lv: Rādīt
pl_pl: Pokaż

source: Side cart upsells
lv: Sānu groza papildu piedāvājumi
pl_pl: Upselle w bocznym koszyku

source: Signup date
lv: Pieteikuma datums
pl_pl: Data zapisu

source: Site-wide
lv: Visā vietnē
pl_pl: W całym sklepie

source: Size charts
lv: Izmēru tabulas
pl_pl: Tabele rozmiarów

source: Size charts saved.
lv: Izmēru tabulas saglabātas.
pl_pl: Tabele rozmiarów zostały zapisane.

source: Skaityti daugiau apie %s
lv: Lasīt vairāk par %s
pl_pl: Czytaj więcej o %s

source: Spalva:
lv: Krāsa:
pl_pl: Kolor:

source: Specific cart product
lv: Konkrēta prece grozā
pl_pl: Konkretny produkt w koszyku

source: Status
lv: Statuss

source: Straipsniu nerasta.
lv: Raksti nav atrasti.
pl_pl: Nie znaleziono artykułów.

source: Sumažinti kiekį
lv: Samazināt daudzumu
pl_pl: Zmniejsz ilość

source: Sutaupote %s
lv: Jūs ietaupāt %s
pl_pl: Oszczędzasz %s

source: Tarpinė suma:
lv: Starpsumma:
pl_pl: Suma częściowa:

source: This product is shown first when this rule matches.
lv: Šī prece tiek rādīta pirmā, kad noteikums atbilst.
pl_pl: Ten produkt jest wyświetlany jako pierwszy, gdy reguła pasuje.

source: Total
lv: Kopā
pl_pl: Razem

source: Translations
lv: Tulkojumi
pl_pl: Tłumaczenia

source: Type
lv: Tips
pl_pl: Typ

source: Unique emails
lv: Unikāli e-pasti
pl_pl: Unikalne e-maile

source: Upsells saved.
lv: Papildu piedāvājumi saglabāti.
pl_pl: Upselle zostały zapisane.

source: Uzdaryti
lv: Aizvērt
pl_pl: Zamknij

source: Užbaikite komplektą
lv: Pabeidziet komplektu
pl_pl: Skompletuj zestaw

source: Uždaryti
et: Sulge
lv: Aizvērt
pl_pl: Zamknij

source: Uždaryti krepšelį
lv: Aizvērt grozu
pl_pl: Zamknij koszyk

source: Visos +%d
et: Kõik +%d
lv: Visas +%d
pl_pl: Wszystkie +%d

source: vėl yra prekyboje.
lv: atkal ir pieejama.
pl_pl: jest ponownie dostępny.

source: Waitlist
lv: Gaidīšanas saraksts
pl_pl: Lista oczekujących

source: What to show
lv: Ko rādīt
pl_pl: Co pokazać

source: When to show
lv: Kad rādīt
pl_pl: Kiedy pokazać

source: Women
lv: Sievietes
pl_pl: Kobiety

source: Won’t show on PDP until expiry is updated.
lv: Netiks rādīts produkta lapā, kamēr netiks atjaunināts derīguma termiņš.
pl_pl: Nie pokaże się na PDP, dopóki data ważności nie zostanie zaktualizowana.

source: You do not have permission to save size charts.
lv: Jums nav atļaujas saglabāt izmēru tabulas.
pl_pl: Nie masz uprawnień do zapisania tabel rozmiarów.

source: You do not have permission to save these settings.
lv: Jums nav atļaujas saglabāt šos iestatījumus.
pl_pl: Nie masz uprawnień do zapisania tych ustawień.

source: You do not have permission to view this page.
lv: Jums nav atļaujas skatīt šo lapu.
pl_pl: Nie masz uprawnień do wyświetlenia tej strony.

source: Į krepšelį
et: Ostukorvi
lv: Pievienot grozam
pl_pl: Do koszyka

source: Įveskite el. pašto adresą ir informuosime, kai pasirinkta prekė vėl bus prekyboje.
et: Sisesta e-posti aadress ja anname teada, kui valitud toode on jälle saadaval.
lv: Ievadiet e-pasta adresi, un mēs paziņosim, kad izvēlētā prece atkal būs pieejama.
pl_pl: Wpisz adres e-mail, a poinformujemy Cię, gdy wybrany produkt będzie ponownie dostępny.

source: Įveskite teisingą el. pašto adresą.
et: Sisesta korrektne e-posti aadress.
lv: Ievadiet derīgu e-pasta adresi.
pl_pl: Wpisz prawidłowy adres e-mail.

source: Ši prekė jau yra prekyboje.
et: See toode on juba saadaval.
lv: Šī prece jau ir pieejama.
pl_pl: Ten produkt jest już dostępny.

source: Kalbos pasirinkimas
lv: Valodas izvēle
pl_pl: Wybór języka

source: Atgal
et: Tagasi
lv: Atpakaļ

source: DYDIS
et: SUURUS
lv: IZMĒRS

source: Filtrai
et: Filtrid
lv: Filtri

source: GAMINTOJAS
et: BRÄND
lv: ZĪMOLS

source: ILGIS
et: PIKKUS
lv: GARUMS

source: Išvalyti
et: Tühjenda
lv: Notīrīt

source: KAINA
et: HIND
lv: CENA

source: Produktų nerasta
et: Tooteid ei leitud
lv: Preces nav atrastas

source: Reset
et: Lähtesta
lv: Atiestatīt

source: Rodyti produktus
et: Näita tooteid
lv: Rādīt preces

source: Rodyti rezultatus
et: Näita tulemusi
lv: Rādīt rezultātus

source: SPALVA
et: VÄRV
lv: KRĀSA

source: Skaičiuojama...
et: Arvutamine...
lv: Skaita...

source: Uzdaryti filtrus
et: Sulge filtrid
lv: Aizvērt filtrus

source: Aktyvus filtrai
et: Aktiivsed filtrid
lv: Aktīvie filtri

source: Sutinku su
lv: Es piekrītu

source: bei
lv: un

source: Taisyklėmis ir sąlygomis
lv: Noteikumiem un nosacījumiem

source: Privatumo politika
lv: Privātuma politikai

source: Prieš pateikdami užsakymą turite sutikti su taisyklėmis ir privatumo politika.
lv: Pirms pasūtījuma veikšanas jums jāpiekrīt noteikumiem un privātuma politikai.

source: Telefonas
et: Telefon
lv: Tālrunis

source: Vardas
et: Eesnimi
lv: Vārds

source: Pavardė
et: Perekonnanimi
lv: Uzvārds

source: Reikia sąskaitos faktūros įmonei
et: Vajan ettevõttele arvet
lv: Nepieciešams rēķins uzņēmumam

source: Įmonės pavadinimas
et: Ettevõtte nimi
lv: Uzņēmuma nosaukums

source: PVM mokėtojo kodas
et: KMKR number
lv: PVN maksātāja kods

source: Adresas sąskaitai
et: Arve aadress
lv: Rēķina adrese

source: Gatvė, namo numeris
et: Tänav, maja number
lv: Iela, mājas numurs

source: Miestas
et: Linn
lv: Pilsēta

source: Pašto kodas
et: Postiindeks
lv: Pasta indekss

source: Įveskite telefono numerį.
et: Sisesta telefoninumber.
lv: Ievadiet tālruņa numuru.

source: Įveskite teisingą telefono numerį.
et: Sisesta korrektne telefoninumber.
lv: Ievadiet derīgu tālruņa numuru.

source: Užpildykite visus sąskaitos faktūros laukus.
et: Täida kõik arve väljad.
lv: Aizpildiet visus rēķina laukus.

source: Pasirinkite dydį
et: Vali suurus
lv: Izvēlieties izmēru

source: Spalva
et: Värv
lv: Krāsa

source: Dydis
et: Suurus
lv: Izmērs

source: Ilgis
et: Pikkus
lv: Garums

source: Color
et: Värv
lv: Krāsa

source: Size
et: Suurus
lv: Izmērs

source: Length
et: Pikkus
lv: Garums

source: Informacija apie produkto nuotraukas
lv: Informācija par produkta attēliem

source: Kai kurios mūsų svetainėje naudojamos nuotraukos gali būti sukurtos arba pakoreguotos naudojant dirbtinį intelektą.
lv: Daži mūsu vietnē izmantotie attēli var būt ģenerēti vai rediģēti, izmantojot mākslīgo intelektu.

source: Numatomas pristatymo laikas
lv: Paredzamais piegādes laiks

source: %d d.
lv: %d dienas

source: Prie Jūsų užsakymo pridėta pastaba iš %s
lv: Jūsu pasūtījumam no %s ir pievienota piezīme

source: AKCIJA
et: SOODUS
pl_pl: PROMOCJA

source: Akcija
et: Soodus
pl_pl: Promocja

source: Sveiki,
pl_pl: Cześć,

source: Visi
pl_pl: Wszystkie

source: BESTSELLER
et: ENIMMÜÜDUD
